<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="/dist/style.css" />
    <title>Sass Website</title>
  </head>
  <body>
    <div class="grid">
      <main class="grid__main">
        <h1>Mythos</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsa
          quibusdam soluta doloribus dolores dolorem mollitia eos eligendi eum
          repellat recusandae iste cumque vel accusantium maiores voluptate
          doloremque a, illo tempora perferendis, neque, impedit debitis
          consequuntur. Suscipit eius, necessitatibus est explicabo quidem
          consequatur qui ut? Expedita incidunt enim libero quasi optio!
          Consectetur praesentium, amet nobis ipsum aperiam officiis id aliquam.
        </p>
      </main>
      <aside class="grid__sidebar">
        <div class="grid__widget green">
          <h2>More info</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt
            at mollitia iure inventore accusantium qui rem ipsum perferendis
            nulla recusandae, ex numquam, rerum id adipisci libero sit quas
            asperiores optio!
          </p>
        </div>
        <div class="grid__widget magenta">
          <h2>Check out this cool thing!</h2>
          <p>
            Placeat maxime amet earum provident et mollitia vero repellat
            deserunt veritatis. Omnis rerum suscipit quos et.
          </p>
        </div>
        <div class="grid__widget magenta">
          <h2>More cool stuff is right here!</h2>
          <p>
            Possimus rerum eum odio. Qui itaque harum blanditiis animi et est
            atque. Delectus officia maxime numquam quisquam eius totam. Adipisci
            molestiae corrupti dolores qui debitis sequi atque aut est. Dolore
            aut voluptas nihil. Ut odit atque non porro et omnis laborum
            pariatur quis asperiores. Vero dolorum quia officia ut ducimus quia.
            Voluptate ut dolorem velit sunt. Labore ut ut consectetur esse harum
            qui in aut vitae unde repellendus sapiente quod debitis. Est facilis
            placeat debitis quia aliquam.
          </p>
        </div>
      </aside>
    </div>
  </body>
</html>
